# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/voting
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

# Flyway
spring.flyway.schemas=app
spring.flyway.defaultSchema=app

# Spring doc
springdoc.swagger-ui.path=/docs.html